<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="header">
        <div class="header-visual"></div>
    </header><!-- header -->

    <div class="container">
        <main>
            <aside>
                <div class="agenda">
                    <h1>
                        <a href="#header">日本料理 〇〇亭</a>
                    </h1>
                    <ul>
                        <li><a href="#map">店舗のご案内</a></li>
                        <li><a href="#create">商品のご紹介</a></li>
                        <li><a href="#news">お知らせ</a></li>
                    </ul>
                </div>
                <div class="outline">
                    <a href="#header">オンラインストア</a>
                </div>
            </aside><!-- aside -->

            <section id="news">
                <div class="newsbox">
                    <div class="news-ttl">
                        <h4>News</h4>
                        <h2>お知らせ</h2>
                    </div>
                    <div class="ttl-content">
                        <dl>
                            <dt><time datetime="2021-01-01">2025.02.01</time></dt>
                            <dd>テキストテキストテキストテキスト</dd>
                            <dt><time datetime="2021-01-01">2025.01.10</time></dt>
                            <dd>テキストテキストテキストテキスト</dd>
                            <dt><time datetime="2021-01-01">2024.11.01</time></dt>
                            <dd>テキストテキストテキストテキスト</dd>
                            <dt><time datetime="2021-01-01">2024.06.01</time></dt>
                            <dd>テキストテキストテキストテキスト</dd>
                            <dt><time datetime="2021-01-01">2024.03.01</time></dt>
                            <dd>テキストテキストテキストテキスト</dd>
                        </dl>
                    </div>
                </div>
            </section><!-- section news -->

            <section id="create">
                <div class="createbox">
                    <div class="news-ttl create-ttl">
                        <h4>Seasonal Kaiseki cuisine</h4>
                        <h2>季節の懐石料理</h2>
                    </div>
                    <div class="txt-content">
                        <a href="https://taxntk.github.io/foodhp2/"><img src="images\お雑煮2.JPG" alt="Create-visual"></a>
                        <div class="box">
                            <p>Menu<br>懐石料理／季節料理</p>
                        </div>
                    </div>
                </div>
            </section><!-- section create -->

            <section>
                <div class="createbox food-box">
                    <div class="news-ttl create-ttl">
                        <h4>Carefully selected ingredients</h4>
                        <h2>&emsp;&emsp;&emsp;最高のおもてなしを<br>厳選した素材で</h2>
                    </div>
                    <div class="txt-content left">
                        <a href="https://taxntk.github.io/foodhp3/"><img src="images\ウニどんぶり.jpg" alt="food-visual"></a>
                        <div class="box left-box">
                            <p>Menu<br>定食／丼物</p>
                        </div>
                    </div>
                </div>
            </section><!-- section food-box -->

            <nav id="map">
                <div class="map-nav">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6786.501111618715!2d131.07208227622834!3d31.736361274115744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x353f26fc02badb21%3A0xbd8bf1dd9942d8d!2z6YO95Z-O6aeF!5e0!3m2!1sja!2sjp!4v1755931685083!5m2!1sja!2sjp"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </nav><!-- nav map -->
        </main><!-- main -->

        <footer>
            <div class="footer">
                <div class="footer-outline">
                    <h1 class="footer-logo">
                        <a href="#header"><img src="images\footerlogo.png" alt="footer-logp"></a>
                    </h1>

                    <ul>
                         <li><a href="#map">店舗のご案内</a></li>
                        <li><a href="#create">商品のご紹介</a></li>
                        <li><a href="#news">お知らせ</a></li>
                        <li class="footer-address"><a href="#map">電話：０９８６-ＸＸＸＸ-ＸＸＸＸ
                                <address>宮崎県都城市栄町45×××××<br>〒８８５-００２３</address>
                            </a>
                        </li>
                    </ul>
                    <p><a href="#header">オンラインストアを見る ｜お問い合わせ</a></p>
                </div>
                <small class="footer-text">© Japanese cuisine（仮想）</small>
            </div>
        </footer><!-- footer -->

    </div>
</body>


</html>

